{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Server=localhost;Database={0};User Id={1};password={2};Integrated Security=True;TrustServerCertificate=True",
    "DbName": "Ecommerce",
    "DbUserId": "sa",
    "DbUserPassword": "YOUR_DB_PASSWORD"
  },
  "Jwt": {
    "Key": "wertyuisdfghewttjtdukjy67u465y45ryr5jtubxcdbfhjktuu6rj1234QWERTY%^&&VHIIJBVCD@#$%^8fwu",
    "Issuer": "auth.com",
    "Audience": ""
  },
  "Razorpay": {
    "KeyId": "YOUR_KEY_ID",
    "KeySecret": "YOUR_KEY_SECRET"
  }
}
